API_ID= 26444187
API_HASH= e4997d5c26c78993920a6973ba95cc97
BOT_TOKEN= 7789194833:AAFfIq-fCUxw-rDTHB1GgVf3v7Kvx6S6LbA
LOGGER_ID= -1002170225372
MONGO_DB_URI= mongodb+srv://rez120938:rezqi2011@cluster0.b5jd623.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID= 6874740506
STRING_SESSIONS= 1BZWaqwUAUHKh9h--XA-NdXU-9SuzoYaAAzOOrgN2DGqkImAR-hPklyFld6crRYbXqjbzFApaWNH365cFA1SeGde-5KGx3yt-VgluHBKt1ya7KM-sQSJpxIMLVU3Gz5a9pfG3wc9JFdID8fRd-sUpI0qLkld1QJA9pRutN-7q-ajqTjhxfb9l5X3w1w-8bTc3PRfN4UsfZt7PKJELx8A3agorI82FRJ840hejrYcY0m3puGNFQTQRkzK3BiRnERHmeUMAp61jrYYNo4dedWYqqaVG8X-tCq4_o6PBKz5wyGcYMNRu3gXuzqSDF6obExpsJLlNsZ9Pp5HXOkHSHTxS0XH3kkdKomk=